<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermagia</title>
    <link rel="stylesheet" href="base.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

header {
    min-height: 363px;
    background-image: url(photo3.png);
    background-size: contain; 
    background-repeat: no-repeat;
}
/* Style the header links */
.header a {
  float: left;
  color: #745701;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 35px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  color: rgb(240, 223, 201);
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: rgb(240, 223, 201); opacity: 0.7;
  color: #745701;
}

/* Style the active/current link*/
.header a.active {
  color: #745701;
  background-color: burlywood;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
}

body {
  background-color: rgb(255, 231, 201);
}

p, label {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #745701;
  text-align: center; 
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #745701;
  text-align: center;
  background-color: burlywood;
  cursor: pointer;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  color: #745701;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: #745701;
}

li {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #745701;
}

.footer {
  overflow: hidden;
  background-color: burlywood;
  padding: 20px 10px;
}

article {
    width: 50% !important; /*Importante manter o !important rs */
    margin: auto;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
    <div class="header">
        <img src="dermagia-branco.svg" alt="Logo" width="60">
        <a href="index.html" class="logo">DerMagia</a>
        <div class="header-right">
          <a  href="index.html">Página Principal </a>
          <a  href="about.html">Sobre a Clínica</a>
          <a href="time.html">Horário de Antendimento</a>
          <a class="active" href="contact.html">Contato</a>
        </div>
    </header>      
        <div>
          <article class="article">
          <h2>Marque sua consulta!</h2>
            <ul>
                <li>Whatsapp: (_ _) 9_ _ _ _-_ _ _ _</li>
                <li>Telefone: (_ _) _ _ _ _-_ _ _ _</li>
                <li>Rua Aurora Boreal, 55 - Batel, Curitiba-PR</li><p></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625593.4267181414!2d87.79423026491634!3d27.449995265337293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375b92a573c595cf%3A0xbb0cac652836bcda!2zQnV0w6Nv!5e0!3m2!1spt-BR!2sbr!4v1721849131315!5m2!1spt-BR!2sbr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><p></p>
            </ul>
            <p></p>

           <form action="index.html">
            <label for="nome">Nome completo:</label> <input type="text"><br><p></p>
            <label for="email">E-mail:</label> <input type="email"><br><p></p>
            <label for="assunto">Assunto:</label> <input type="text"><br><p></p>
            <label for="nome">Nome completo:</label> <input type="text"><br><p></p>
            <label for="nome">Mensagem:</label>
            <textarea rows="6" cols="20" name="message">Escreva aqui um breve resumo das características de sua pele</textarea><br><p></p>
            <button>Enviar</button>
           </form>
            <p></p>
        </article>
        </div>
        <div class="footer">
          <footer>
            <h2>Mais Informações</h2>
              <p><img src="instagram.png" alt="logo do instagram"> nosso instagram: @dermagia.dermato </p>
              <p><img src="whatsapp.png" alt="logo do whatsapp"> agende sua primeira consulta: (_ _) 9_ _ _ _-_ _ _ _</p>
              <p><img src="email.png" alt="icon do email"> nosso email: dermagia@emailficticio.com</p>
          </footer>
        </div>
</body>
</html>